<!DOCTYPE html>
<html lang="fr">
  <meta charset="UTF-8">  
  <meta name="keywords" content="HTML, CSS, JavaScript">
  <meta name="description" content="Gestion des Moules ARBL">
  <meta name="author" content="Jean Fruitet">
  <!-- base href="http://localhost/robonav/" target="_blank" -->
  <link rel="icon" type="image/x-icon" href="./images/favicon.ico">
  <title>Gestion des moules ARBL</title>
  <!-- Feuilles de style -->
<link rel="stylesheet" href="./css/style.css"> 
<link rel="stylesheet" href="./css/style1.css">
<!-- link rel="stylesheet" href="./css/w3docs.css" -->
</head>
<body>
<h2><a target="_blank" href="http://www.arbl.fr"><img class="imgright" src="./images/logo_arbl.png" alt="logo ARBL" title="logo ARBL"></a>Gestion des moules de l'ARBL</h2>
<p><a href="mailto:jean.fruitet@free.fr?subject=Moules ARBL">jean.fruitet@free.fr</a></p>
<table>
<tr><th>Documentation</th><th>Consulter</th><th colspan="2">Administrer</th><th colspan="2">Connexion</th></tr>
<tr><td><a href="./documentation.html">Documentation</a></td>
<td><a href="./index.html">Rechercher / Réserver</a></td>
<td><a href="./administrer.php">Ajouter des modèles, des moules et des photos</a></td>
<td><a href="./users.php">Gérer les utilisateurs</a></td>
<td><span id="login">&nbsp;<span></td>
<td><span id="logout">&nbsp;<span></td>
</tr>
</table>
<h3>Administration de la base de données</h3>
<p><span id="msg">Identifiez-vous pour accéder à l'enregistrement des moules...</span>
<span id="loginform"><span></p>
<div class="left">
<h3>Liste des modèles et de leurs moules associés</h3>
<p><span id="consigne">Sélectionnez un modèle.<span></p>
</div>
<div class="rightscrolldown"><span id="infomodelessearch"></span></div>
<div class="scrolldown"><span id="infomoules"></span></div>
<div id="scrollleft">
<span id="myFile">Pour chaque modèle enregistrez au moins une photo d'au plus 1200 x 800 au format .JPG ou .PNG</span>
<span id="myButton"></span>
<span id="myPhoto"></span>
<span id="myImage"></span>
</div>
<div id="scrollright">
    <span id="myListModeles"></span>
</div>
<div class="scrollleft">
</div>
<div id="basdepage">Version 0.3 (<a target="_blank" href="https://creativecommons.org/licenses/by-sa/4.0/deed.fr">CC BY-SA 4.0</a>) <a href="mailto:jean.fruitet@.free.fr?subject=Moules ARBL">JF</a></div>
</body>

<script src="js/config.js"></script>
<script src="js/login.js"></script>
<script src="js/myscript.js"></script>
<script src="js/ajax.js"></script>
<script src="js/ajax2.js"></script>
<script src="js/photos.js"></script>

<script>
// Chargement de la liste des fichiers de données vérifiées
 window.onload = function(){
    // Cookies
    checkCookies(); // Initialise les variables globales 
    adminpage = 1;
    document.getElementById("scrollleft").style.display = "inline";
    getModelesSearch();
    
    // Paramètres
    let msg = ''; 
    const queryString = window.location.search;
    const urlParams = new URLSearchParams(queryString);
    if (urlParams.has('msg')){
        msg = urlParams.get('msg');
    }
    document.getElementById("msg").innerHTML = '<span class="surligne">'+msg+'</span> ';        

    if (okadmin || okauteur) {
        document.getElementById("login").innerHTML = '<span class="surligne">'+admin+'</span>';
        formlogout();
        document.getElementById("msg").innerHTML += 'Complétez chaque enregistrement par une photo et un numéro d\'inventaire unique.';

        //console.debug("Admin reconnu. Afficher les modeles");
        getModelesMoulesAdmin();
        if ((idmodeleglobal!==undefined) && (idmodeleglobal!==null) && (idmodeleglobal>0)){
            // Affiche le bouton d'ajout d'une image pour ce modèle 
            document.getElementById("myButton").innerHTML = '<button id="btnaddphoto">Ajouter une photo pour ce modèle</button>';
            // Affiche le moule sélectionné 
            getModeleMoulesImages(idmodeleglobal); 
            editerThatModeleMoules(idmodeleglobal);
            // Nouvelle photo
            const btnaddphoto = document.querySelector('#btnaddphoto');       
            btnaddphoto.addEventListener('click', (event) => { newPhoto();});                  
        }               
    }
    else if (oklecteur) {
            document.getElementById("login").innerHTML = '<span class="surligne">Accès réservé.</span>';
            formlogout(); 
            document.getElementById("msg").innerHTML += 'Ce compte d\'accès vous permet de réserver des moules mais pas d\'administrer la base de données.';
            getModelesMoules(); 
            if ((idmodeleglobal!==undefined) && (idmodeleglobal!==null) && (idmodeleglobal>0)){
                // Affiche le moule sélectionné 
                getModeleMoulesImages(idmodeleglobal); 
                reserverModeleMoules(idmodeleglobal);
            }
    }
    else{
        document.getElementById("login").innerHTML = '<span class="surligne">Accès réservé.</span>';
        document.getElementById("msg").innerHTML += 'Vous pouvez lister nos modèles et leurs moules mais ni en réserver ni en ajouter.';
        listModelesMoules(); 
        if ((idmodeleglobal!==undefined) && (idmodeleglobal!==null) && (idmodeleglobal>0)){
                // Affiche le moule sélectionné 
                listModeleMoulesImages(idmodeleglobal); 
                listModeleMoules(idmodeleglobal);
        }
    }
 
 }   
</script>
</html>

